# locapp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/likapalab/locapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likapalab/locapp/: LikapalabApp.java
app/src/main/java/com/likapalab/locapp/activities/: LoginActivity.java  MainActivity.java  RouteActivity.java
app/src/main/java/com/likapalab/locapp/utils/: Constants.java  (+2 more)
app/src/main/res/color/: color_style_tab_text.xml
app/src/main/res/drawable/: card_background_airport.xml  card_background_hospital.xml  card_background_school.xml  card_background_shopping.xml  ic_launcher_foreground.xml  icon_airport.xml  icon_app_launcher.xml  icon_blue_dot.xml  icon_circled_left_arrow.xml  icon_circled_right_arrow.xml  icon_ferry.xml  icon_finish_flag.xml  icon_fork_left.xml  icon_fork_right.xml  icon_go_straight.xml  icon_half_circle.xml  icon_hospital.xml  icon_huawei.xml  icon_huawei_white.xml  icon_merge.xml  icon_pin_airport.xml  icon_pin_default.xml  icon_pin_hospital.xml  icon_pin_school.xml  icon_pin_shopping.xml  icon_quetion_mark.xml  icon_right_arrow.xml  icon_round_left.xml  icon_round_right.xml  icon_route_preview.xml  icon_school.xml  icon_shopping.xml  icon_turn_left.xml  icon_turn_right.xml  icon_u_turn_left.xml  icon_u_turn_right.xml  style_button_likapalab.xml  style_button_likapalab_white.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: action_bar_main.xml  activity_login.xml  activity_main.xml  activity_route.xml  fragment_instruction_info.xml  fragment_route_instruction_list.xml  fragment_route_preview.xml  fragment_venue_info.xml  fragment_venue_list.xml  fragment_venue_map.xml  item_template_instruction.xml  item_template_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/likapalab/locapp/: ExampleUnitTest.java
(+34 files in other folders)
